ENTER      = 0x28
ESC        = 0x29
BS         = 0x2A
TAB        = 0x2B
SPACE      = 0x2C
MINUS      = 0x2D
EQUAL      = 0x2E
LBRAC      = 0x2F
RBRAC      = 0x30
BSLASH     = 0x31
SEMICOLON  = 0x33
QUOTE      = 0x34
TILDE      = 0x35
COMMA      = 0x36
PERIOD     = 0x37
SLASH      = 0x38
CAPSLOCK   = 0x39
F1         = 0x3A
F2         = 0x3B
F3         = 0x3C
F4         = 0x3D
F5         = 0x3E
F6         = 0x3F
F7         = 0x40
F8         = 0x41
F9         = 0x42
F10        = 0x43
F11        = 0x44
F12        = 0x45
PRTSCR     = 0x46
INSERT     = 0x49
HOME       = 0x4A
PGUP       = 0x4B
DEL        = 0x4C
END        = 0x4D
PGDN       = 0x4E
RIGHT      = 0x4F
LEFT       = 0x50
DOWN       = 0x51
UP         = 0x52
CTRL       = 0xE0
SHIFT      = 0xE1
ALT        = 0xE2
SUPER      = 0xE3
